


VITE_APP_GOOGLE_CLIENT_ID='310024798112-6dvbnsckd06aok2bom6v2q76jdando52.apps.googleusercontent.com'
VITE_APP_API_BASE_URL='http://localhost:3005/'
# VITE_APP_API_BASE_URL="https://api.earn.graphicsvolume.com/"

VITE_RAZORPAY_KEY_ID=rzp_test_R7z5O0bqmRXuiH
VITE_RAZORPAY_KEY_SECRET=REOqVok223e2pouMXmoryY3A
VITE_APP_AMOUNT=200
VITE_WEBSITE_URL='https://yourwebsite.com'

